<html>

<head>
    <meta charset="utf-8"> </meta>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></link>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        @font-face {
              font-family: 'Billabong';
              font-style: normal;
              font-weight: normal;
              src: local('Billabong'), url('Billabong.woff') format('woff');
          }
          .title{
            margin-top:20px;
            width:100%;
            margin-bottom:20px;
          }
          .contents{
            width:100%;
            margin-bottom:20px;
          }
          .gongu{
            float:right;
            color:#125688;
          }
          .row align-items-end{
           text-align:center; 
          }
          .container {
            max-width: 670px;
            background-color: #808080;
          } 
          .col-md-3 label { display: inline-block; padding: 70px 75px; color: #ffffff; font-size: inherit; line-height: normal; vertical-align: middle; background-color: #808080; cursor: pointer; border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: .25em; margin-top:19px; } 
          .col-md-3 input[type="file"] {position: absolute; width: 10px; height: 10px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0; }

    </style>
</head>

<body>
<div class="container" >

  <div class="row align-items-start" style="margin-top:20px">
    <div class="col" style=" text-align: left;">
      <a href="javascript:history.back()" role='button' >&lt;</a>
    </div>
    <div class="col" style=" text-align: center;" >
      <h4 class="newfile" >새 게시물</h4>
    </div>
    <div class="col">
      <input class="gongu" type="button" name="btn1" value="공유"></input>
    </div>
  </div>
    <!-- Force next columns to break to new line -->
  <div class="w-100"></div>

    <br/>
  <div class="row">
    <div class="col-md-3">
      <label for="ex_file">+</label>
      <input type="file" id="ex_file"/>
    </div>
    <div class="col-md-9">
       <form>
        <input class="title" type="text" name="제목"><br>
        <textarea class="contents" rows="15" cols="80"> </textarea>
      </form>
    </div>
  </div>  
    <br />
  <div class="row align-items-end" >
    <div >
      <h5 >   위치 추가 </h5>
    </div>
    <div float:left;>
      <select class="form-control" style="width:200px;height:40px; margin-left:25px">
        <option value="서울특별시">서울특별시</option>
        <option value="경기도">경기도</option>
        <option value="충청도">충청도</option>
        <option value="경상도">경상도</option>
        <option value="대구광역시">대구광역시</option>
        <option value="부산광역시">부산광역시</option>
        <option value="제주특별시">제주특별시</option>
      </select>
    </div>
  </div>
</div>    
</body>
</html>